<!DOCTYPE html>
<html><head>
    <title>Kraj Neretve Rođeni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://i.imgur.com/XchyWzg.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('../images/site/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
          .banner {
    background-image: url('../images/site/header.png');
    height: 50px;
    background-size: cover;
    background-position: center;
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
    @media screen and (max-width: 690px) {
            .banner {
                display: none;
            }
        }
    .content {
    position: relative;
    z-index: 2;
  }
    .logo {
    margin-top:7px;
    margin-left:20px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

    .logo:hover {
    opacity: 0.5;
}
  .logo2 {
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    display: none;
}

    .logo2:hover {
    opacity: 0.5;
}
  @media screen and (max-width: 690px) {
            .logo2 {
                display: block;
            }
        }
    .headercontent {
    height:30px;
    margin-top:11px;
    margin-right:20px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    display: none;
}
@media screen and (min-width: 1425px) {
            .headercontent {
            	display: block;
            }
        }
    .headercontent:hover {
    opacity: 0.5;
}
	.size1 {
    		border: none;
            display: none; 
        }

        @media screen and (min-width: 691px) {
            .size1 {
                display: block;
            }
        }
        .size2 {
    		border: none;
            display: none; 
        }

        @media screen and (max-width: 690px) {
            .size2 {
                display: block;
            }
        }
        table, td {
  border: 2px solid black;
  border-collapse: collapse;
  color: black;
  width: 90%;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
  }
          td {
          width: 1%;
    text-align: center;
    font-size: 15px;
  }
	    .dropdown {
            position: relative;
            margin-left: auto;
            margin-right: 10px;
            float: right;
            display: none;
        }
@media screen and (min-width: 800px) and (max-width: 1424px) {
            .dropdown {
                display: block;
            }
        }
        .dropdown-img {
            width: 100%; 
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            margin-top: 8px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(231, 215, 215, 0.5);
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
            right: 0;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }
    
        .dropdown-content a:hover {
            background-color: rgba(239, 215, 147, 0.66);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<div class="banner"><a href="../index.html"><img src="https://i.imgur.com/gbKQfNP.png" class="logo"></a><a href="../statistika.html"><img src="../images/site/statistika.png" class="headercontent" align="right"></a><a href="../protivnici/protivnici.html"><img src="../images/site/protivnici.png" class="headercontent" align="right"></a><a href="../kalendar/kalendar.html"><img src="../images/site/kalendar.png" class="headercontent" align="right"></a><a href="../abecedarnik/abecedarnik.html"><img src="../images/site/abecedarnik.png" class="headercontent" align="right"></a>
	<div class="dropdown">
    <img class="dropdown-img" src="../images/site/dropdown-menu.png">
    <div class="dropdown-content">
        <a href="../abecedarnik/abecedarnik.html"><img src="../images/site/abecedarnik.png"></a>
        <a href="../kalendar/kalendar.html"><img src="../images/site/kalendar.png"></a>
        <a href="../protivnici/protivnici.html"><img src="../images/site/protivnici.png"></a>
        <a href="../statistika.html"><img src="../images/site/statistika.png"></a>
    </div>
	</div></div>
<div class="container">
    <br class="size1">
    <br><div class="logo2">
        <img src="https://i.imgur.com/gbKQfNP.png" style="width:100%;">
    </div>
    <br>
  <div class="panel panel-default">
    <div class="panel-body"><img src="/images/historical/razglednica.png" width="500px" align="right" class="size1"><img src="/images/historical/razglednica.png" width="100%" class="size2"><br class="size2"><p>Dragi Rođeni, nakon višegodišnjeg rada skupljajući podatke vezane uz naš klub, konačno smo spremni otvoriti stranicu "Kraj Neretve Rođeni". U cilju nam je što bolje dočarati svaki period naše historije, te je čuvati pristupačnom za sve generacije koje su zainteresovane za klub iz Mostara.</p><p>Broj ljudi koji su na neki način sačuvali historiju Veleža, od čuvanja slika u ladici do pisanja službenog protokola, je prevelik da bi se svakome lično zahvalilo, ali je ipak jako vrijedan poduhvat. Posebne zasluge idu Nebojši Jakovljeviću na direktnoj pomoći vezanoj uz ovu web stranicu, bez čije pomoći ne bismo mogli dostići ovaj nivo za 10 godina, te Ismetu Derviševiću, bivšem klupskom sekretaru, za pisanje <a href="../almanah-samo_rezultati.pdf">almanaha</a> povodom 75. godišnjice Veleža 1997. godine, te Enesu Vukotiću, bivšem šefu računovodstva u Veležu, koji je sam sakupio mnogo klupskih dokumenata koje i danas vrijedno čuva.</p><p>Ispod možete pronaći dvije tabele: jedna kraća u kojoj su navedene sezone prije II svjetskog rata, sezone od 1945-46 do 1952 kada se format tadašnjeg ligaškog sistema previše mijenjao i nedostaju podaci vezani uz protokol, i sezona 1994 (plus kup 1994-95) koja je odigrana u skraćenom formatu zbog rata u Bosni i Hercegovini. U drugoj tabeli nalaze se sve sezone od ulaska Veleža u Prvu saveznu ligu 1952. godine do prekinute sezone 1991-92, a zatim se nastavlja od sezone 1995-96 do danas.</p><p class="size2">Ukoliko ste na mobilnim uređajima, ovdje pristupite našem <a href="../abecedarnik/abecedarnik.html">abecedarniku</a>, <a href="../kalendar/kalendar.html">kalendaru</a>, podacima o <a href="../protivnici/protivnici.html">protivnicima</a>, te sveukupnoj <a href="../statistika.html">statistici.</a></p></div>
    <table class="size1">
  <tbody><tr>
    <td>1922-40</td>
    <td>ㅤㅤㅤㅤ</td>
    <td>1946</td>
    <td>1946-47</td>
    <td>1947-48</td>
    <td>1948-49</td>
    <td>1950</td>
    <td>1951</td>
    <td>1952</td>
    <td>ㅤㅤㅤㅤ</td>
    <td>1994</td>
  </tr>
  </tbody></table>
  <br class="size1"><table class="size1">
  <tbody><tr>
    <td><a href="../sezone/1952-53">1952-53</a></td>
    <td><a href="../sezone/1953-54">1953-54</a></td>
    <td><a href="../sezone/1954-55">1954-55</a></td>
    <td><a href="../sezone/1955-56">1955-56</a></td>
    <td><a href="../sezone/1956-57">1956-57</a></td>
    <td><a href="../sezone/1957-58">1957-58</a></td>
    <td><a href="../sezone/1958-59">1958-59</a></td>
    <td><a href="../sezone/1959-60">1959-60</a></td>
    <td><a href="../sezone/1960-61">1960-61</a></td>
    <td><a href="../sezone/1961-62">1961-62</a></td>
    <td><a href="../sezone/1962-63">1962-63</a></td>
    <td><a href="../sezone/1963-64">1963-64</a></td>
    <td><a href="../sezone/1964-65">1964-65</a></td>
    <td><a href="../sezone/1965-66">1965-66</a></td>
    <td><a href="../sezone/1966-67">1966-67</a></td>
    <td><a href="../sezone/1967-68">1967-68</a></td>
    <td><a href="../sezone/1968-69">1968-69</a></td>
  </tr>
  <tr>
    <td><a href="../sezone/1969-70">1969-70</a></td>
    <td><a href="../sezone/1970-71">1970-71</a></td>
    <td><a href="../sezone/1971-72">1971-72</a></td>
    <td><a href="../sezone/1972-73">1972-73</a></td>
    <td><a href="../sezone/1973-74">1973-74</a></td>
    <td><a href="../sezone/1974-75">1974-75</a></td>
    <td><a href="../sezone/1975-76">1975-76</a></td>
    <td><a href="../sezone/1976-77">1976-77</a></td>
    <td><a href="../sezone/1977-78">1977-78</a></td>
    <td><a href="../sezone/1978-79">1978-79</a></td>
    <td><a href="../sezone/1979-80">1979-80</a></td>
    <td><a href="../sezone/1980-81">1980-81</a></td>
    <td><a href="../sezone/1981-82">1981-82</a></td>
    <td><a href="../sezone/1982-83">1982-83</a></td>
    <td>1983-84</td>
    <td>1984-85</td>
    <td>1985-86</td>
  </tr>
  <tr>
    <td>1986-87</td>
    <td>1987-88</td>
    <td>1988-89</td>
    <td>1989-90</td>
    <td>1990-91</td>
    <td>1991-92</td>
    <td>1995-96</td>
    <td>1996-97</td>
    <td>1997-98</td>
    <td>1998-99</td>
    <td>1999-00</td>
    <td>2000-01</td>
    <td>2001-02</td>
    <td>2002-03</td>
    <td>2003-04</td>
    <td>2004-05</td>
    <td>2005-06</td>
  </tr>
  <tr>
    <td>2006-07</td>
    <td>2007-08</td>
    <td>2008-09</td>
    <td>2009-10</td>
    <td>2010-11</td>
    <td>2011-12</td>
    <td>2012-13</td>
    <td>2013-14</td>
    <td>2014-15</td>
    <td>2015-16</td>
    <td>2016-17</td>
    <td>2017-18</td>
    <td>2018-19</td>
    <td>2019-20</td>
    <td>2020-21</td>
    <td>2021-22</td>
    <td>2022-23</td>
    </tr>
  <tr>
    <td>2023-24</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr></tbody></table>
    <br class="size1"><table class="size2">
  <tbody><tr>
    <td style="background-color:gray; color:white;">Pregled:</td>
    <td>1922-40</td>
    <td>1946</td>
    <td>1946-47</td>
    <td>1947-48</td>
  </tr>
  <tr>
    <td>1948-49</td>
    <td>1950</td>
    <td>1951</td>
    <td>1952</td>
    <td>1994</td>
  </tr></tbody></table>
  <br><table class="size2">
  <tbody><tr>
    <td><a href="../sezone/1952-53">1952-53</a></td>
    <td><a href="../sezone/1953-54">1953-54</a></td>
    <td><a href="../sezone/1954-55">1954-55</a></td>
    <td><a href="../sezone/1955-56">1955-56</a></td>
    <td><a href="../sezone/1956-57">1956-57</a></td>
  </tr>
  <tr>
    <td><a href="../sezone/1957-58">1957-58</a></td>
    <td><a href="../sezone/1958-59">1958-59</a></td>
    <td><a href="../sezone/1959-60">1959-60</a></td>
    <td><a href="../sezone/1960-61">1960-61</a></td>
    <td><a href="../sezone/1961-62">1961-62</a></td>
  </tr>
  <tr>
    <td><a href="../sezone/1962-63">1962-63</a></td>
    <td><a href="../sezone/1963-64">1963-64</a></td>
    <td><a href="../sezone/1964-65">1964-65</a></td>
    <td><a href="../sezone/1965-66">1965-66</a></td>
    <td><a href="../sezone/1966-67">1966-67</a></td>
  </tr>
  <tr>
    <td><a href="../sezone/1967-68">1967-68</a></td>
    <td><a href="../sezone/1968-69">1968-69</a></td>
    <td><a href="../sezone/1969-70">1969-70</a></td>
    <td><a href="../sezone/1970-71">1970-71</a></td>
    <td><a href="../sezone/1971-72">1971-72</a></td>
  </tr>
  <tr>
    <td><a href="../sezone/1972-73">1972-73</a></td>
    <td><a href="../sezone/1973-74">1973-74</a></td>
    <td><a href="../sezone/1974-75">1974-75</a></td>
    <td><a href="../sezone/1975-76">1975-76</a></td>
    <td><a href="../sezone/1976-77">1976-77</a></td>
  </tr>
  <tr>
    <td><a href="../sezone/1977-78">1977-78</a></td>
    <td><a href="../sezone/1978-79">1978-79</a></td>
    <td><a href="../sezone/1979-80">1979-80</a></td>
    <td><a href="../sezone/1980-81">1980-81</a></td>
    <td><a href="../sezone/1981-82">1981-82</a></td>
  </tr>
  <tr>
    <td><a href="../sezone/1982-83">1982-83</a></td>
    <td>1983-84</td>
    <td>1984-85</td>
    <td>1985-86</td>
    <td>1986-87</td>
  </tr>
  <tr>
    <td>1987-88</td>
    <td>1988-89</td>
    <td>1989-90</td>
    <td>1990-91</td>
    <td>1991-92</td>
  </tr>
  <tr>
    <td>1995-96</td>
    <td>1996-97</td>
    <td>1997-98</td>
    <td>1998-99</td>
    <td>1999-00</td>
  </tr>
  <tr>
    <td>2000-01</td>
    <td>2001-02</td>
    <td>2002-03</td>
    <td>2003-04</td>
    <td>2004-05</td>
  </tr>
  <tr>
    <td>2005-06</td>
    <td>2006-07</td>
    <td>2007-08</td>
    <td>2008-09</td>
    <td>2009-10</td>
  </tr>
  <tr>
    <td>2010-11</td>
    <td>2011-12</td>
    <td>2012-13</td>
    <td>2013-14</td>
    <td>2014-15</td>
  </tr>
  <tr>
    <td>2015-16</td>
    <td>2016-17</td>
    <td>2017-18</td>
    <td>2018-19</td>
    <td>2019-20</td>
  </tr>
  <tr>
    <td>2020-21</td>
    <td>2021-22</td>
    <td>2022-23</td>
    <td>2023-24</td>
    <td></td>
  </tr></tbody></table>
    ⠀
</div>
</div>
<iframe src="../copyright.html" frameborder="0" style="margin-left: auto; margin-right: auto; width: 100%;"></iframe>

</body></html>
