<!DOCTYPE html>
<html><head>
    <title>Kraj Neretve Rođeni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/988123060349579354/1078702126810812436/271451405_104300318809737_531087692418489057_n.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1079034567710744627/1079034771067371690/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
          .banner {
    background-image: url('https://cdn.discordapp.com/attachments/1079034567710744627/1079034770618585148/header.png');
    height: 50px;
    background-size: cover;
    background-position: center;
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
    .content {
    position: relative;
    z-index: 2;
  }
    .logo {
    margin-top:7px;
    margin-left:20px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

    .logo:hover {
    opacity: 0.5;
}
    .headercontent {
    height:30px;
    margin-top:11px;
    margin-right:20px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

    .headercontent:hover {
    opacity: 0.5;
}
.players {
  background-color: #F7F7F7;
  width: 600px;
  border: 1px solid black;
  border-radius: 10px;
  position: absolute;
  padding: 9px;
  display: none;
}
  
span:hover + .players {
  display: block;
}
.imagetable {
  background-color: #F7F7F7;
  width: 320px;
  border: 1px solid black;
  border-radius: 10px;
  position: absolute;
  padding: 9px;
  display: none;
}
  
span:hover + .imagetable {
  display: block;
}
.scorers {
  background-color: #F7F7F7;
  white-space: nowrap;
  border: 1px solid black;
  border-radius: 10px;
  position: absolute;
  right: 40%;
  padding: 0px;
  display: none;
}
  
span:hover + .scorers {
  display: block;
}
        table {
            margin: 0 auto;
			border-collapse: collapse;
			width: 75%;
		}
		th, td {
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #D84B4B;
			color: white;
		}
        .scorerstable {
            margin: right;
			border-collapse: collapse;
			width: 100%;
		}
		.scorerstable .th, .td {
			padding: 0px;
			border-bottom: 1px solid #ddd;
		}
		.scorerstable .th {
			background-color: #D84B4B;
			color: white;
		}
    </style>
</head>
<body>
<div class="banner"><a href="../index.html"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1079036319184978120/logo2.png" class="logo"></a><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1079531700884865084/statistika.png" class="headercontent" align="right"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1079527984068841645/abecedarnik.png" class="headercontent" align="right"></div>
<div class="container">
    <br>
    <br>
    <br>
  <div class="panel panel-default">
    <div class="panel-body"><img src="https://cdn.discordapp.com/attachments/1079034616264016034/1079556110597492776/razglednica.png" width="500px" align="right"><p>Dragi Rođeni,</p><p align="center"><i>Da bi ste pogledali sastave za obje ekipe, držite miš iznad Veležovog protivnika. Da vidite ko je bio strijelac i u kojoj minuti, držite miš iznad rezultata (1-0, 1-1...).</i></p></div>
      
    <table>
		<thead>
			<tr>
				<th>Datum</th>
				<th>Protivnik</th>
				<th>Stadion</th>
				<th align="center">Rezultat</th>
				<th align="center">P,N,I?</th>
				<th>Posjeta</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>31.8.1952.</td>
				<td><span>Crvena zvezda</span><div class="players">VELEŽ: Barbarić, Dilberović, Prajo, Borozan, Bolfek, Ćemalović, Slišković, Mujić, Momić, Hrvić, Hudarin<br>ZVEZDA: Lovrić, Stanković, Zeković, Zlatković, Diskić, Džajić, Ognjanov, Mitić, Živanović, Palfi, Vukosavljević</div></td>
				<td>Staro Veležovo</td>
				<td align="center"><span>0 - 1</span><div class="scorers"><table class="scorerstable"><tbody><tr><td>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</td><td>0-1</td><td>Ognjanov 76'</td></tr></tbody></table></div></td>
				<td bgcolor="#F4CCCC" align="center" position="relative"><span>I</span><div class="imagetable" style="top:25.6%; left: 55.5%"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1080132408659165274/tab31-8-52.png" width="300px"></div></td>
				<td align="right">10,000</td>
			</tr>
			<tr>
				<td>14.9.1952.</td>
				<td><span>FK Sarajevo</span><div class="players">SARAJEVO: Pejak, Brozović, Biogradlić, Agošton, Švraka, Glavočević, Žigante, Živković, F. Lovrić, Bukvić, Đ. Lovrić<br>VELEŽ: Barbarić, Dilberović, Prajo, Borozan, Bolfek, Ćemalović, Mujić, Momić, Zelenika, Hrvić, Hudarin</div></td>
				<td>Koševo</td>
				<td align="center"><span>0 - 2</span><div class="scorers"><table class="scorerstable"><tbody><tr><td>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</td><td>0-1</td><td>F. Lovrić 72'</td></tr><tr><td>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</td><td>0-2</td><td>Đ. Lovrić 88' (p)</td></tr></tbody></table></div></td>
				<td bgcolor="#F4CCCC" align="center"><span>I</span><div class="imagetable" style="top:29.85%; left: 55.5%"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1080167979112742933/tab14-9-52.png" width="300px"></div></td>
				<td align="right">12,000</td>
			</tr>
			<tr>
				<td>28.9.1952.</td>
				<td><span>Hajduk Split</span><div class="players">VELEŽ: Barbarić, Dilberović, Prajo, Borozan, Bolfek, Ćemalović, Mujić, Momić, Radiljević, Hrvić, Hudarin<br>HAJDUK: Beara, Kokeza, D. Grčić, Luštica, Krstulović, S. Grčić, Šenauer, Broketa, Vukas, Matošić, Arapović</div></td>
				<td>Staro Veležovo</td>
				<td align="center"><span>1 - 2</span><div class="scorers"><table class="scorerstable"><tbody><tr><td></td><td>0-1</td><td>Vukas 14'</td></tr><tr><td>Hudarin 39'</td><td>1-1</td><td></td></tr><tr><td></td><td>1-2</td><td>Broketa 65'</td></tr></tbody></table></div></td>
            
				<td bgcolor="#F4CCCC" align="center"><span>I</span><div class="imagetable" style="top: 34.1%; left: 55.5%"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1080135512817401978/tab28-9-1952.png" width="300px" top="200"></div></td>
				<td align="right">10,000</td>
			</tr>
		<tr>
				<td>12.10.1952.</td>
				<td><span>Vojvodina Novi Sad</span><div class="players">VOJVODINA: Vasić, Savović, Ristić, Ninković, Milovanov, Boškov, Krgin, Rajkov, Krstić, Leškov, Vlaović<br>VELEŽ: Barbarić, Dilberović, Prajo, Borozan, Bolfek, Ćemalović, Mujić, Momić, Šestič, Hrvić, Hudarin</div></td>
				<td>Stadion Vojvodine</td>
				<td align="center"><span>3 - 5</span><div class="scorers"><table class="scorerstable"><tbody><tr><td>Bolfek 15'</td><td>1-0</td><td></td></tr><tr><td>Borozan 25'</td><td>2-0</td><td></td></tr><tr><td></td><td>2-1</td><td>Krstić 26'</td></tr><tr><td></td><td>2-2</td><td>Rajkov 27'</td></tr><tr><td>Hrvić 30'</td><td>3-2</td><td></td></tr><tr><td></td><td>3-3</td><td>Boškov 39'</td></tr><tr><td></td><td>3-4</td><td>Milanov 61'</td></tr><tr><td></td><td>3-5</td><td>Vlaović 88'</td></tr></tbody></table></div></td>
            
				<td bgcolor="#F4CCCC" align="center"><span>I</span><div class="imagetable" style="top: 34.1%; left: 55.5%"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1080135512817401978/tab28-9-1952.png" width="300px" top="200"></div></td>
				<td align="right">6,000</td>
			</tr><tr>
				<td>19.10.1952.</td>
				<td><span>Lokomotiva Zagreb</span><div class="players">VELEŽ: Barbarić, Slišković, Rukavina, Dilberović, Bolfek, Radiljević, Hudarin, Mujić, Borozan, Hrvić, Ćemalović<br>LOKOMOTIVA: Grčević, Rajs, Balan, Kobe, Andročec, Pukšec, Odžak, Čorn, Firm, Bobek, Papec</div></td>
				<td>Staro Veležovo</td>
				<td align="center"><span>0 - 0</span></td>
            
				<td bgcolor="#FFF2CC" align="center"><span>N</span><div class="imagetable" style="top: 34.1%; left: 55.5%"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1080135512817401978/tab28-9-1952.png" width="300px" top="200"></div></td>
				<td align="right">6,000</td>
			</tr><tr>
				<td>26.10.1952.</td>
				<td><span>Dinamo Zagreb</span><div class="players">DINAMO: Staničić, D. Horvat, Crnković, Beseredi, I. Horvat, Mantula, Benko, Lipušinović, Cimermančić, Dvornić, Čajkovski<br>VELEŽ: Barbarić, Dilberović, Rukavina, Borozan, Bolfek, Ćemalović, Mujić, Rebac, Musa, Hrvić, Hudarin</div></td>
				<td>Maksimir</td>
				<td align="center"><span>0 - 4</span><div class="scorers"><table class="scorerstable"><tbody><tr><td>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</td><td>0-1</td><td>Lipušinović 30'</td></tr><tr><td></td><td>0-2</td><td>Cimermančić 73'</td></tr><tr><td></td><td>0-3</td><td>Cimermančić 78'</td></tr><tr><td></td><td>0-4</td><td>Cimermančić 79'</td></tr></tbody></table></div></td>
            
				<td bgcolor="#F4CCCC" align="center"><span>I</span><div class="imagetable" style="top: 34.1%; left: 55.5%"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1080135512817401978/tab28-9-1952.png" width="300px" top="200"></div></td>
				<td align="right">10,000</td>
			</tr><tr>
				<td>9.11.1952.</td>
				<td><span>NK Zagreb</span><div class="players">VELEŽ: Barbarić, Dilberović, Rukavina, Momić, Bolfek, Ćemalović, Mujić, Rebac, Slišković, Hrvić, Hudarin<br>ZAGREB: Maček, Jurić, Dubravčić, Blažetić, Klaić, Joksimović, Devčić, Medved, Vidošević, Jurišić, Butković</div></td>
				<td>Staro Veležovo</td>
				<td align="center"><span>2 - 0</span><div class="scorers"><table class="scorerstable"><tbody><tr><td>Mujić 8'</td><td>1-0</td><td>⠀⠀⠀⠀⠀⠀⠀⠀</td></tr><tr><td>Rebac 83'</td><td>2-0</td><td></td></tr></tbody></table></div></td>
            
				<td bgcolor="#D9EAD3" align="center"><span>P</span><div class="imagetable" style="top: 34.1%; left: 55.5%"><img src="https://cdn.discordapp.com/attachments/1079034567710744627/1080135512817401978/tab28-9-1952.png" width="300px" top="200"></div></td>
				<td align="right">8,000</td>
			</tr></tbody>
	</table>
    ⠀
</div>
</div>


</body></html>
